<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Replicate MockUp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Stefan Content Part -->

<section class="section">
            <div class="left_section">
                <img src="b1fxwht7hdbeusleja7ciftsj.svg" alt="left side image">
                    <h2 class="secondary-heading">Connect with people who can help</h2>
                            <a href="https://www.linkedin.com/pub/dir/+/+?trk=homepage-basic">
                                Find people you know
                            </a>     
            </div>
            <div class="right_section">
                <img src="dkfub4sc7jgzg3o31flfr91rv.svg" alt="right side image">
                <div class="section_content">
                    <h2 class="secondary-heading">Learn the skills you need to sucseed.</h2>
                    <div>
                        <select class="dropdown" name="educational" id="educational">
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic"><span>Business Analysis and Strategy</span></option>
                            <option value="choose topic">Business Software and Tools</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                            <option value="choose topic">Choose a topic to learn about</option>
                        </select>
                    </div>
                </div>
            </div>
</section>
<div class="content-wrapper">
        <img class="logo" src="LinkedIn-logo.png" alt="Linkedin logo" />
        <div class="links">
          <div class="gerneral">
            <h4>General</h4>
            <a href="">Sign Up</a>
            <a href="">Help Center</a>
            <a href="">About</a>
            <a href="">Press</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Developers</a>
          </div>
          <div class="Browse_LinkedIn">
            <h4>Browse LinkedIn</h4>
            <a href="">Learning</a>
            <a href="">Jobs</a>
            <a href="">Salary</a>
            <a href="">Mobile</a>
            <a href="">Services</a>
            <a href="">Products</a>
          </div>
          <div class="Business_Solutions">
            <h4>Business Solutions</h4>
            <a href="">Talent</a>
            <a href="">Marketing</a>
            <a href="">Sales</a>
            <a href="">Learning</a>
          </div>
          <div class="Directories">
            <h4>Directories</h4>
            <a href="">Members</a>
            <a href="">Jobs</a>
            <a href="">Companies</a>
            <a href="">Featured</a>
            <a href="">Learning</a>
            <a href="">Posts</a>
            <a href="">Articles</a>
            <a href="">Schools</a>
            <a href="">News</a>
            <a href="">News Letters</a>
            <a href="">Services</a>
            <a href="">Products</a>
            <a href="">Content Topics</a>
            <a href="">Advice</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <img class="logo2" src="Linkedin-logo2.png" alt="Linkedin logo" />
        <h6>© 2023</h6>
      <div class="footer-a">
        <a href="">About</a>
        <a href="">Accessibility</a>
        <a href="">User Agreement </a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Policy</a>
        <a href="">Copyright Policy</a>
        <a href="">Brand Policy</a>
        <a href="">Guest Controls</a>
        <a href="">Community Guidelines</a>
      </div>
      <div class="footer-dropdown">
        <select>
          <option>Language</option>
          <option>Arabic</option>
          <option>English</option>
          <option>German</option>
          <option>French</option>
          <option>Korean</option>
        </select>
      </div>
</body>
</html>
